<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        p::before {
            content: 'I only have $';
        }
        P::after {
            content: ' ^-^';
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            position: relative;
            margin-bottom: 20px;
        }
        .box::before {
            content: 'On Sale';
            background-color: aqua;
            display: block;
            width: 80px;
            padding: 5px 8px;
            text-align: center;
            position: absolute;
            right: -20px;
            top: 180px;
        }
            
    </style>
</head>
<body>
    <p>500</p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>