<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-Content/Align-Item</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2rem;
            text-align: center;
        }

        .container1,
        .container2,
        .container3 {
            width: 800px;
            height: 300px;
            background-color: rgb(218, 218, 218);
            display: flex;
            margin-bottom: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(201, 200, 255);
        }

        /* ------- CONTAINER 1 ------- */
        .container1 {
            align-items: flex-end;
        }


        /* ------- CONTAINER 2 ------- */
        .container2 {
            justify-content: center;
            align-items: center;
        }


        /* ------- CONTAINER 3 ------- */
        .container3 {
            justify-content: space-around;
            align-items: stretch;
        }
        .container3 .box {
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container2">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container3">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
</body>

</html>