<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Order</title>
    <style>
        .container {
            /* width: 800px; */
            height: 800px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            width: 210px;
            height: 200px;
            background-color: rgb(240, 225, 161);
            outline: 1px solid rgb(51, 131, 155);
        }
        .boxx {
            order: -1;
        }

        .boxy {
            order: -2;
        }

        .boxz {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box boxx">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
        <div class="box boxy">BOX7</div>
        <div class="box">BOX8</div>
        <div class="box boxz">BOX9</div>
        <div class="box">BOX10</div>
        <div class="box">BOX11</div>
        <div class="box">BOX12</div>
    </div>
</body>

</html>