<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow and Shrink</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2rem;
            text-align: center;
        }

        .container {
            width: 800px;
            height: 400px;
            background-color: beige;
            display: flex;
            margin-bottom: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(253, 211, 239);
            outline: 1px solid rgb(56, 26, 87);     
        }
        /* ------------- GROW ------------- */
        .flex-grow-1 .box {
            flex-grow: 1;
        }
        .flex-grow-2 .box1 {
            flex-grow: 0;
        }
        .flex-grow-2 .box2 {
            flex-grow: 1;
        }
        .flex-grow-2 .box3 {
            flex-grow: 2;
        }
        /* ------------ SHRINK ------------ */
        .flex-shrink-1 .box, .flex-shrink-2 .box {
            width: 400px;
            /* Need to larger the width to show the effect of the value:shrink */
        }
        .flex-shrink-1 {
            flex-shrink: 1;
        }
        .flex-shrink-2 {
            flex-shrink: 1;
        }
        .flex-shrink-2 .box1 {
            flex-shrink: 0;
        }
        .flex-shrink-2 .box2 {
            flex-shrink: 1;
        }
        .flex-shrink-2 .box3 {
            flex-shrink: 2;
        }
        
    </style>
</head>

<body>
    <!-- -------- Default -------- -->
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <!-- ------------------------- -->
    <div class="container flex-grow-1">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container flex-grow-2">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
    </div>
    <div class="container flex-shrink-1">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container flex-shrink-2">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
    </div>
</body>

</html>