<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>
    <style>
        .container {
            width: 800px;
            height: 450px;
            background-color: antiquewhite;
            display: flex;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(252, 214, 220);
            outline: 1px solid rgb(0, 0, 0);
        }
        .box1 {
            flex-basis: auto;
            /* It works as the same value of the width we set on the box */
        }
        .box2 {
            flex-basis: 0;
            /* No width (Only the width of the content left) */
        }
        .box3 {
            flex-basis: 400px;
        }
        /* max-width&min-width>flex-basis>width>content  */
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
    </div>
</body>

</html>