<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: antiquewhite;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* align-content: center; */
            /* align-content: stretch; */
            align-content: space-around;
            /* align-content: space-between; */
    
        }

        .box {
            width: 250px;
            height: 200px;
            background-color: rgb(150, 215, 231);
            outline: 1px solid rgb(51, 131, 155);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
        <div class="box">BOX7</div>
        <div class="box">BOX8</div>
        <!-- <div class="box">BOX9</div> -->
    </div>
</body>

</html>