<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-Content</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2rem;
            text-align: center;
        }

        .container {
            width: 800px;
            height: 300px;
            background-color: rgb(218, 218, 218);
            display: flex;
            margin-bottom: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(185, 255, 246);
        }

        .justify-content-flex-start {
            justify-content: flex-start;
            /* Default */
        }
        .justify-content-center {
            justify-content: center;
        }
        .justify-content-flex-end {
            justify-content: flex-end;
        }
        .justify-content-space-between {
            justify-content: space-between;
        }
        .justify-content-space-around {
            justify-content: space-around;
        }
        .justify-content-space-evenly {
            justify-content: space-evenly;
        }
        /* Notice the difference bwtween space-around and space-evenly */ 
    </style>
</head>

<body>
    <div class="container justify-content-flex-start">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container justify-content-center">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container justify-content-flex-end">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container justify-content-space-between">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container justify-content-space-around">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
    <div class="container justify-content-space-evenly">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
    </div>
</body>

</html>