<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* * {
            outline: 1px solid #555;
        } */
        .container {
            width: 960px;
            /* background-color: beige; */
            margin: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .nav-left,
        .logo,
        .nav-right {
            width: 33.33%;
            /* outline: 1px solid #777; */
            display: flex;
            align-items: center;
        }

        .logo {
            justify-content: center;
        }

        .nav-right {
            justify-content: flex-end;
        }

        .nav-left a {
            color: black;
            text-decoration: none;
            margin: 5px;
        }

        .nav-right i {
            font-size: 1.2rem;
            margin: 5px;
        }

        .img-wrap {
            width: 300px;
            height: 300px;

        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="row">
            <div class="nav-left">
                <a href="#">Shop</a>
                <a href="#">Lookbook</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="logo">
                <h1>Alameda</h1>
            </div>
            <div class="nav-right">
                <i class="fa-brands fa-instagram-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="item">
                <div class="img-wrap">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560524204746-2X3ZGWZJOG5OJ1FVUPEV/kimem-poplin-chef-shirt-white_0304-v1-FINAL-copy.jpg?format=750w"
                        alt="">
                </div>
                <p>Poplin Chef Shirt</p>
            </div>
            <div class="item">
                <div class="img-wrap">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560524204746-2X3ZGWZJOG5OJ1FVUPEV/kimem-poplin-chef-shirt-white_0304-v1-FINAL-copy.jpg?format=750w"
                        alt="">
                </div>
                <p>Poplin Chef Shirt</p>
            </div>
            <div class="item">
                <div class="img-wrap">
                    <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560524204746-2X3ZGWZJOG5OJ1FVUPEV/kimem-poplin-chef-shirt-white_0304-v1-FINAL-copy.jpg?format=750w"
                        alt="">
                </div>
                <p>Poplin Chef Shirt</p>
            </div>
        </div>
    </main>
</body>

</html>