<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
            border: 1px solid rgb(31, 142, 185);
        }

        .img-wrap {
            width: 100%;
            height: 200px;
            border: 1px solid rgb(255, 165, 165);
        }

        @media screen and (min-width:768px) {
            .container {
                width: 750px;
            }

            .box {
                width: 50%;
            }
        }

        @media screen and (min-width:1201px) {
            .container {
                width: 1200px;

            }

            .box {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="img-wrap"></div>BOX1
            </div>
            <div class="box">
                <div class="img-wrap"></div>BOX2
            </div>
            <div class="box">
                <div class="img-wrap"></div>BOX3
            </div>
            <div class="box">
                <div class="img-wrap"></div>BOX4
            </div>
            <div class="box">
                <div class="img-wrap"></div>BOX5
            </div>
            <div class="box">
                <div class="img-wrap"></div>BOX6
            </div>
        </div>
    </div>
</body>

</html>