<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minus-Margin</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            background-color: beige;
            margin: 0 auto 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(48, 8, 141);
            text-align: center;
            line-height: 100px;
        }
        .box1 {
            margin: 30px;
        }
        .padding-15px {
            padding-left: 15px;
            padding-right: 15px;
        }

        .row {
            /* width: 100%; */
            /* Seeeeeeeeeee */
            height: 200px;
            border: 1px solid rgb(48, 8, 141);
            margin-left: -15px;
            margin-right: -15px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <!-- Seeee the border-top of the box is overlapping on the border-top of the container -->
        <div class="box box2">2</div>
    </div>
    <div class="container padding-15px">
        <div class="row">1
            <div class="row">2
                <div class="row">3</div>
            </div>
        </div>
    </div>
</body>
</html>